<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/com.netappsid.configurator.dsl.model/src-gen"
    modelPluginID="com.netappsid.configurator.dsl.model" forceOverwrite="true" modelName="ModelDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="ModelDsl" basePackage="com.netappsid.configurator" disposableProviderFactory="true"
      fileExtensions="model" ecorePackage="ModelDsl.ecore#/">
    <genClasses ecoreClass="ModelDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//PackageMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//PackageMember/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//Configurable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//Configurable/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Configurable/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Configurable/properties"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Property/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Property/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//DefaultValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//DefaultValue/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//DefaultValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Attribute/expression"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Enum/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Enum/members"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//EnumField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//EnumField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//EnumField/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//EnumMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//EnumMember/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//EnumMember/imagePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//EnumMember/values"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//EnumFieldValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//EnumFieldValue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//EnumFieldValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//DynamicEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//DynamicEnum/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//DynamicEnum/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//DynamicEnum/imageColumn"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//DynamicEnumColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//DynamicEnumColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//DynamicEnumColumn/columnIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//DynamicEnumColumn/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
