Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.netappsid.configurator.dsl.model
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.netappsid.configurator.dsl.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.netappsid.configurator.modelDsl,
 com.netappsid.configurator.serializer,
 com.netappsid.configurator.parser.antlr.internal,
 com.netappsid.configurator,
 com.netappsid.configurator.validation,
 com.netappsid.configurator.scoping,
 com.netappsid.configurator.parser.antlr,
 com.netappsid.configurator.modelDsl.impl,
 com.netappsid.configurator.modelDsl.util,
 com.netappsid.configurator.generator,
 com.netappsid.configurator.services,
 com.netappsid.configurator.jvmmodel
Import-Package: org.apache.log4j
